{
  "name": "brim",
  "description": "View (minimal-ui) manager for iOS 8.",
  "version": "1.0.10",
  "keywords": [
    "minimal-ui",
    "ios",
    "fullscreen",
    "mobile",
    "viewport"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    "Gajus Kuizinas <gk@anuary.com>"
  ],
  "dependencies": {
    "scream": "~2.0.7"
  }
}
